{
  "AWS.Logging": {
    "Region": "us-east-1",
    "LogGroup": "SI.Predictor.Playalong.Daemon.DEV",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Properties": {
      "TourId": 1,
      "ClientName": "Gaming",
      "Languages": [ "en" ],
      "OptionCount": 4,
      "TeamId": 1406,
      "ShowPointProcessScreen": 0,
      "ShowMatchAbandonScreen": 0,
      "QuestionMultiplierEnabled": 0
    },
    "Connection": {
      "Environment": "dev",
      "AWS": {
        "SQS": {
          "NotificationQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxx",
          "EventsQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxxx",
          "TrackingQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxxx",
          "ServiceUrl": "https://sqs.eu-central-1.amazonaws.com"
        },
        "S3Bucket": "si-gaming-fantasy",
        "S3FolderPath": "royalstag/predictor/dev/feeds",
        "Apply": true,
        "UseCredentials": true,
        "IOSARN": "",
        "AndroidARN": ""
      },
      "Redis": {
        "Server": "172.31.98.59",
        "Port": 6379,
        "Apply": false
      },
      "Postgre": {
        //"Host": "Server=sigamingint.clmquhxxma0y.us-east-1.rds.amazonaws.com;Port=5432;Database=slkprod16sep22;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        //"Host": "Server=192.168.100.2;Port=5406;Database=rspred;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "Host": "Server=127.0.0.1;Port=9999;Database=rspred;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "Pooling": true,
        "MinPoolSize": 6,
        "MaxPoolSize": 40,
        "Schema": "dcf."
      }
    },
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "sportzalerts@gmail.com",
      "Password": "P0werszi14"
    },
    "Cookies": {
      "ExpiryDays": 365,
      "Domain": "localhost"
    },
    "API": {
      "Authentication": {
        "Header": "d3tR0!t5m@sh",
        "Backdoor": "vastolorde"
      },
      "Domain": "localhost"
    },
    "Admin": {
      "Authorization": [
        {
          "User": "admin",
          "Password": "admin",
          "Pages": [ "Data Population", "Feed Ingestion", "Simulation", "Template" ]
        },
        {
          "User": "analytics",
          "Password": "data@123",
          "Pages": [ "Analytics" ]
        }
      ],
      "Feed": {
        "API": "http://scores.sportz.io/cricket/apis/GetFeeds.aspx",
        "Client": "aW50ZXJuYWwx"
      },
      "TemplateUri": ""
    }
  },
  "Daemon": {
    "NotificationDelaySeconds": 60000,
    "GameLocking": {
      "MatchLockMinutes": 0,
      "IntervalSeconds": 10000,
      "LockFirstInningAfter": 2,
      "LockSecondInningAfter": 2,
      "MatchLockNotificationMinutesBefore": -15,
      "SubmitLineupsMinutesBefore": -15
    },
    "PeriodicUpdate": {
      "IntervalMinutes": 10
    },
    "PeriodicQuestionsUpdate": {
      "IntervalMinutes": 3
    },
    "PointsCalculation": {
      "IntervalMinutes": 1000,
      "LeaderBoardType": "daily"
    },
    "MatchAnswerCalculation": {
      "IntervalMinutes": 600
    },
    "Analytics": {
      "IntervalMinutes": 24
    },
    "Notification": {
      "Sender": "gaming-alerts@sportzinteractive.net",
      "Recipient": "asim@sportzinteractive.net"
    }
  }
}
