{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Properties": {
      "TourId": 1,
      "ClientName": "slk",
      "Languages": [ "en" ],
      "OptionCount": 4,
      "TeamId": 1406,
      "ShowPointProcessScreen": 0,
      "ShowMatchAbandonScreen": 0,
      "QuestionMultiplierEnabled": 0,
      "IsLivePredictor": 1
    },
    "Connection": {
      "Environment": "dev",
      "AWS": {
        "SQS": {
          "NotificationQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxx",
          "EventsQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxxx",
          "TrackingQueueUrl": "https://sqs.eu-central-1.amazonaws.com/xxxxxx",
          "ServiceUrl": "https://sqs.eu-central-1.amazonaws.com"
        },
        "S3Bucket": "si-gaming-fantasy",
        "S3FolderPath": "royalstag/predictor/dev/feeds",
        "Apply": true,
        "UseCredentials": true,
        "IOSARN": "",
        "AndroidARN": ""
      },
      "Redis": {
        "Server": "172.31.98.59",
        "Port": 6379,
        "Apply": false
      },
      "Postgre": {
        //"Host": "Server=sigamingint.clmquhxxma0y.us-east-1.rds.amazonaws.com;Port=5432;Database=rspred;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        //"Host": "Server=192.168.100.2;Port=5406;Database=rspred;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "Host": "Server=127.0.0.1;Port=9999;Database=rspred;Userid=fantasy_agent;Password=Z3r0Ch!t3n40ppa;",
        "Pooling": true,
        "MinPoolSize": 6,
        "MaxPoolSize": 40,
        "Schema": "dcf."
      }
    },
    "SMTP": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "sportzalerts@gmail.com",
      "Password": "P0werszi14"
    },
    "Cookies": {
      "ExpiryDays": 365,
      "Domain": "localhost"
    },
    "API": {
      "Authentication": {
        "Header": "d3tR0!t5m@sh",
        "Backdoor": "vastolorde"
      },
      "Domain": "localhost"
    },
    "Admin": {
      "Authorization": [
        {
          "User": "admin",
          "Password": "predict0r",
          "Pages": [ "Data Population", "Feed Ingestion", "Simulation", "Match Simulation", "Notification", "Admin LeaderBoard", "Analytics", "Match Schedule", "Questions", "Template Ingestion" ]
        },
        {
          "User": "notification",
          "Password": "data@123",
          "Pages": [ "Notification" ]
        },
        {
          "User": "leaderboardd#user",
          "Password": "hitman@47",
          "Pages": [ "Admin LeaderBoard" ]
        },
        {
          "User": "analytics",
          "Password": "data@123",
          "Pages": [ "Analytics" ]
        },
        {
          "User": "question#user",
          "Password": "hitman@code47",
          "Pages": [ "Match Schedule", "Questions" ]
        }
      ],
      "BasePath": "/games/predictor/admin/",
      "Feed": {
        "API": "http://scores.sportz.io/cricket/apis/GetFeeds.aspx",
        "Client": "aW50ZXJuYWwx"
      },
      "TemplateUri": "https://beta-slz.sportz.io/scrapperlayout",
      "WvTemplateUri": "https://beta-slz.sportz.io/scrapperlayout"
    }
  }
}
